SECRET_KEY=tu_clave_secreta
MONGO_URI=mongodb+srv://david:ARno0192@cluster0.runro.mongodb.net/app_pymes?retryWrites=true&w=majority&appName=Cluster0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dvicamp@gmail.com
MAIL_PASSWORD=pwsd gwrz lzdi cyzv
RECAPTCHA_SITE_KEY=6Le4mJkrAAAAAMYAab7qoJJcpCSXQ1LynlJxT_1k
RECAPTCHA_SECRET_KEY=6Le4mJkrAAAAAKbDvjdl9kJkd6-Moe7fVzlQzVX5
