SECRET_KEY=tu_clave_secreta
MONGO_URI=mongodb+srv://david:ARno0192@cluster0.runro.mongodb.net/app_pymes?retryWrites=true&w=majority&appName=Cluster0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dvicamp@gmail.com
MAIL_PASSWORD=pwsd gwrz lzdi cyzv
RECAPTCHA_SITE_KEY=6LctmpkrAAAAACZFF_7t2RZn8CgwDdeUzw3D0Nlv
RECAPTCHA_SECRET_KEY=6LctmpkrAAAAAIfwHwt6tvcyPAa54m4SGSsXerPt
MP_ACCESS_TOKEN=APP_USR-4675870761323737-032102-ed9b3ec372a024643003287ad603c6b2-1166673182
MP_PUBLIC_KEY=APP_USR-05a55312-0115-43e0-aea1-04162473dab8
MP_SUCCESS_URL=https://techdavani.onrender.com/mp/success
MP_FAILURE_URL=https://techdavani.onrender.com/mp/failure
MP_WEBHOOK_URL=https://techdavani.onrender.com/mp/webhook
LIFETIME_PRICE_MXN=5490
COUPON_ACTIVE=true
COUPON_CODE=LANZAMIENTO
COUPON_DISCOUNT_TYPE=percent
COUPON_VALUE=90
COUPON_EXPIRY=2025-12-31
SUBSCRIPTION_NAME="Suscripción Mensual MyPymesDavaniTechnology"
SUBSCRIPTION_PRICE=499
SUBSCRIPTION_CURRENCY=MXN
SUBSCRIPTION_FREQUENCY=1
SUBSCRIPTION_FREQUENCY_TYPE=months